[defaults]
roles_path=../roles/internal:../roles/external
retry_files_enabled = false
inventory = ../inventory/inventory
#library =  cookiecutter.freckles_library_path
host_key_checking=False
timeout=30
{% if cookiecutter.nsbl_callback_plugins %}
callback_plugins={{cookiecutter.nsbl_callback_plugins}}
{% endif %}}
{% if cookiecutter.nsbl_callback_plugin_name %}
stdout_callback={{cookiecutter.nsbl_callback_plugin_name}}
{% endif %}
[ssh_connection]
pipelining=True
