[defaults]
roles_path={{cookiecutter.freckles_develop_roles_path}}:../roles/internal:../roles/external
retry_files_enabled = false
inventory = ../inventory/inventory.ini
host_key_checking=False
timeout=30
callback_plugins=../callback_plugins
#stdout_callback=freckles_output
[ssh_connection]
pipelining=True
