{% for role, details in cookiecutter.nsbl_roles.iteritems() %}
- name: {{ role }}
  src: {{ details.url }}
  {% if 'version' in details.keys() -%}version: {{ details.version }}{% endif %}
{% endfor %}
